# ecom

./: ECOM.sln
ECOM/: ECOM.csproj  Program.cs
ECOM/Controllers/: AccountController.cs  EComController.cs  HomeController.cs  ProductController.cs
ECOM/Data/: ApplicationDbContext.cs
ECOM/Models/: AddToCart.cs  AddUserViewModel.cs  ListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  User.cs  UserInformationViewModel.cs
ECOM/Properties/: launchSettings.json
ECOM/Views/Account/: Login.cshtml  Register.cshtml
ECOM/Views/ECom/: List.cshtml
ECOM/Views/Product/: Add.cshtml  List.cshtml
ECOM/Views/Shared/: _Layout.cshtml
ECOM/Views/User/: Add.cshtml
